NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://admin:doudou@cluster0.iaepn.mongodb.net/storelocatordb?retryWrites=true&w=majority
        
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=fpccV7GZkymTtSUfMvkguGNwivae1pnO
